# test-jenkins

./: pom.xml
src/main/java/ec/com/se/: App.java
src/main/java/ec/com/se/business/: Atacar.java  Hit.java  Hit.java.orig  Hit.java___jb_tmp___
src/main/webapp/: index.html  index.jsp  index.jsp.orig
src/main/webapp/WEB-INF/: web.xml
src/test/java/ec/com/se/: AppTest.java  HitTest.java
